altgraph==0.17.3
async-generator==1.10
attrs==22.2.0
autopep8==2.0.2
beautifulsoup4==4.12.0
bidict==0.22.1
blinker==1.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cx-Freeze==6.14.7
cx-Logging==3.1.0
cycler==0.11.0
docopt==0.6.2
exceptiongroup==1.1.1
Flask==2.3.2
Flask-SocketIO==5.3.4
fonttools==4.39.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
keyboard==0.13.5
kiwisolver==1.4.4
lief==0.12.3
MarkupSafe==2.1.2
matplotlib==3.7.1
MouseInfo==0.1.3
mysql-connector-python==8.0.32
numpy==1.24.2
opencv-python==4.7.0.72
outcome==1.2.0
packaging==23.0
pefile==2023.2.7
Pillow==9.4.0
progressbar==2.5
PyAutoGUI==0.9.53
pycodestyle==2.10.0
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.4.1
python-socketio==5.8.0
pytweening==1.0.4
PyVirtualDisplay==3.0
pywin32-ctypes==0.2.0
requests==2.28.2
selenium==4.8.3
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
vboxapi==1.0
webdriver-manager==3.8.5
Werkzeug==2.3.4
wsproto==1.2.0
xvfbwrapper==0.2.9
yarg==0.1.9
