<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
            }

            .container {
                width: 100%;
                height: 100vh;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            form {
                width: 300px;
                height: 400px;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(43, 43, 43);
                border-radius: 10px;
            }

            #executar {
                border-radius: 5px;
                width: 100px;
                height: 40px;
                background-color: white;
                border: none;
                margin-bottom: 15px;
            }

            #text {
                color: white;
                text-align: center;
                font-size: 0.8em;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="/execute" method="get">
                <input type="submit" value="Login" id="executar" />
                <span id="text"></span>
            </form>
        </div>

        <script>
            const executar = document.getElementById("executar");
            const text = document.getElementById("text");

            executar.addEventListener("click", function (e) {
                text.innerText =
                    "Autorizado com sucesso. Aguarde o carregamento do login!";
            });
        </script>
    </body>
</html>
